<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hi World</title>
    <style>
        /* Styling for the body */
        body {
            background-color: darkgray;
            height: 100vh;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 40px;
            font-family: Arial, sans-serif;
            color: white;
            flex-direction: column;
        }
        a {
            color: white;
            text-decoration: none;
            margin-top: 20px;
            font-size: 20px; /* Adjust the font size of the link */
        }
        img {
            max-width: 100px; /* Adjust the size of the image */
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <!-- Content of the body -->
    <img src="https://freepngimg.com/download/apple/62871-logo-macos-computer-apple-icons-free-download-png-hd.png" alt="Apple Logo">
    hello world
    <a href="https://github.com/sounny/hiworld">Visit my repository</a>
</body>
</html>
